{
  "name": "learn-node",
  "version": "1.0.0",
  "description": "node learnings",
  "main": "app.js",
  "scripts": {
    "start":"nodemon app.js"
  },
  "author": "divya raichura",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
